LetsPlayAGame/MainWindow.xaml

<Window x:Class="LetsPlayAGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:main="clr-namespace:LetsPlayAGame"
        Title="GREETINGS PROFESSOR FALKEN." Height="451" Width="525" ResizeMode="NoResize">
    <Window.DataContext>
        <main:GameViewModel/>
    </Window.DataContext>
    <Grid Background="Black">
        <Button Command="{Binding SpaceClickCommand}" CommandParameter="0,0" Content="{Binding Board[0][0], Converter={main:MarkToString}}" HorizontalAlignment="Left" Margin="136,154,0,0" VerticalAlignment="Top" Width="75" Height="81" Background="Black" BorderBrush="#FFC3C3C3" BorderThickness="0,0,2,2" Foreground="{Binding Board[0][0], Converter={main:MarkToColor}}" FontSize="72" Padding="1,-12,1,1"/>
        <Button Command="{Binding SpaceClickCommand}" CommandParameter="1,0" Content="{Binding Board[1][0], Converter={main:MarkToString}}" HorizontalAlignment="Left" Margin="211,154,0,0" VerticalAlignment="Top" Width="75" Height="81" Background="Black" BorderBrush="#FFC3C3C3" BorderThickness="2,0,2,2" Foreground="{Binding Board[1][0], Converter={main:MarkToColor}}" FontSize="72" Padding="1,-12,1,1"/>
        <Button Command="{Binding SpaceClickCommand}" CommandParameter="2,0" Content="{Binding Board[2][0], Converter={main:MarkToString}}" HorizontalAlignment="Left" Margin="286,154,0,0" VerticalAlignment="Top" Width="75" Height="81" Background="Black" BorderBrush="#FFC3C3C3" BorderThickness="2,0,0,2" Foreground="{Binding Board[2][0], Converter={main:MarkToColor}}" FontSize="72" Padding="1,-12,1,1"/>
        <Button Command="{Binding SpaceClickCommand}" CommandParameter="0,1" Content="{Binding Board[0][1], Converter={main:MarkToString}}" HorizontalAlignment="Left" Margin="136,235,0,0" VerticalAlignment="Top" Width="75" Height="81" Background="Black" BorderBrush="#FFC3C3C3" BorderThickness="0,2,2,2" Foreground="{Binding Board[0][1], Converter={main:MarkToColor}}" FontSize="72" Padding="1,-12,1,1"/>
        <Button Command="{Binding SpaceClickCommand}" CommandParameter="1,1" Content="{Binding Board[1][1], Converter={main:MarkToString}}" HorizontalAlignment="Left" Margin="211,235,0,0" VerticalAlignment="Top" Width="75" Height="81" Background="Black" BorderBrush="#FFC3C3C3" BorderThickness="2" Foreground="{Binding Board[1][1], Converter={main:MarkToColor}}" FontSize="72" Padding="1,-12,1,1"/>
        <Button Command="{Binding SpaceClickCommand}" CommandParameter="2,1" Content="{Binding Board[2][1], Converter={main:MarkToString}}" HorizontalAlignment="Left" Margin="286,235,0,0" VerticalAlignment="Top" Width="75" Height="81" Background="Black" BorderBrush="#FFC3C3C3" BorderThickness="2,2,0,2" Foreground="{Binding Board[2][1], Converter={main:MarkToColor}}" FontSize="72" Padding="1,-12,1,1"/>
        <Button Command="{Binding SpaceClickCommand}" CommandParameter="0,2" Content="{Binding Board[0][2], Converter={main:MarkToString}}" HorizontalAlignment="Left" Margin="136,316,0,0" VerticalAlignment="Top" Width="75" Height="81" Background="Black" BorderBrush="#FFC3C3C3" BorderThickness="0,2,2,0" Foreground="{Binding Board[0][2], Converter={main:MarkToColor}}" FontSize="72" Padding="1,-12,1,1"/>
        <Button Command="{Binding SpaceClickCommand}" CommandParameter="1,2" Content="{Binding Board[1][2], Converter={main:MarkToString}}" HorizontalAlignment="Left" Margin="211,316,0,0" VerticalAlignment="Top" Width="75" Height="81" Background="Black" BorderBrush="#FFC3C3C3" BorderThickness="2,2,2,0" Foreground="{Binding Board[1][2], Converter={main:MarkToColor}}" FontSize="72" Padding="1,-12,1,1"/>
        <Button Command="{Binding SpaceClickCommand}" CommandParameter="2,2" Content="{Binding Board[2][2], Converter={main:MarkToString}}" HorizontalAlignment="Left" Margin="286,316,0,0" VerticalAlignment="Top" Width="75" Height="81" Background="Black" BorderBrush="#FFC3C3C3" BorderThickness="2,2,0,0" Foreground="{Binding Board[2][2], Converter={main:MarkToColor}}" FontSize="72" RenderTransformOrigin="0,0" VerticalContentAlignment="Center" Padding="1,-12,1,1"/>
        <Label Content="{Binding PlayerOnePoints}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="96" Foreground="#FFE0DADA" FontSize="72"/>
        <Label Content="{Binding PlayerTwoPoints}" HorizontalAlignment="Left" Margin="434,10,0,0" VerticalAlignment="Top" Width="75" Height="96" Foreground="#FFE0DADA" FontSize="72"/>


    </Grid>
</Window>
